module Register
{
    struct Pack
    {
        0  require long         Uin                = 0;
        1  require byte         Bit                = 0;
        2  require byte         ConnType           = 0;
        3  require string       Other              = "";
        4  require byte         Status             = 0;
        5  require byte         OnlinePush         = 0;
        6  require byte         IsOnline           = 0;
        7  require byte         IsShowOnline       = 0;
        8  require byte         KikPc              = 0;
        9  require byte         KikWeak            = 0;
        10 require long         TimeStamp          = 0;
        11 require byte         OsVersion          = 0;
        12 require byte         NetType            = 1;
        13 require string       BuildVer           = "";
        14 require byte         ReqType            = 0;
        16 require vector<byte> Guid;
        17 require short        LocalId            = 2052;
        18 require byte         SlienPush          = 0;
        19 require string       DevName            = "";
        20 require string       DevType            = "";
        21 require string       AndroidVersion     = "";
        22 require byte         OpePush            = 1;
        23 require byte         LargeSeq           = 1;
        24 require long         LastWatchStartTime = 0;
        26 require long         OldSSOIp           = 0;
        27 require long         NewSSOIp           = 0;
        29 require byte         CpId               = 0;
    };

};